# CafeteriaAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tohoku/cafeteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tohoku/cafeteria/: CafeteriaApplication.kt  MainActivity.kt
app/src/main/java/com/tohoku/cafeteria/data/: AppContainer.kt
app/src/main/java/com/tohoku/cafeteria/data/dao/: FoodDao.kt  FoodHistoryDao.kt
app/src/main/java/com/tohoku/cafeteria/data/database/: AppDatabase.kt
app/src/main/java/com/tohoku/cafeteria/data/datasource/: FoodApiService.kt  FoodDataSource.kt  FoodMockDataSource.kt  FoodRemoteDataSource.kt  MenuApiService.kt  MenuDataSource.kt  MenuMockDataSource.kt  MenuRemoteDataSource.kt
app/src/main/java/com/tohoku/cafeteria/data/entity/: FoodEntity.kt  FoodHistoryEntity.kt
app/src/main/java/com/tohoku/cafeteria/data/repository/: FoodRepository.kt  MenuRepository.kt  SettingsRepository.kt
app/src/main/java/com/tohoku/cafeteria/data/request/: RatingQuery.kt  RecommendationQuery.kt  RecommendationRequest.kt
app/src/main/java/com/tohoku/cafeteria/data/response/: DetectResponse.kt  FoodCategoryResponse.kt  FoodItemResponse.kt  FoodVariantResponse.kt  MenuResponse.kt  NutritionResponse.kt  RecommendationResponse.kt
app/src/main/java/com/tohoku/cafeteria/domain/mapper/: FoodCategoryMapper.kt  FoodItemMapper.kt  MenuItemMapper.kt
app/src/main/java/com/tohoku/cafeteria/domain/model/: CartItem.kt  FoodCategory.kt  FoodItem.kt  FoodVariant.kt  MenuItem.kt  NutritionData.kt
app/src/main/java/com/tohoku/cafeteria/ui/: CafeteriaApp.kt
app/src/main/java/com/tohoku/cafeteria/ui/cart/: CartViewModel.kt
app/src/main/java/com/tohoku/cafeteria/ui/components/: CartFoodBottomSheetComponent.kt  CartItemBottomSheetComponent.kt  FoodEntityBottomSheetComponent.kt  FoodSelectorBottomSheetComponent.kt  MenuCarouselComponent.kt  MenuFoodBottomSheetComponent.kt  MenuFoodCategoryComponent.kt  MenuFoodCategoryListComponent.kt  RecommendationResultFoodBottomSheetComponent.kt
app/src/main/java/com/tohoku/cafeteria/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/tohoku/cafeteria/ui/menu/: MenuFoodDisplay.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/tohoku/cafeteria/ui/navigation/: CafeteriaNavHost.kt
app/src/main/java/com/tohoku/cafeteria/ui/recommendation/: RecommendationResultDisplay.kt  RecommendationResultScreen.kt  RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/com/tohoku/cafeteria/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tohoku/cafeteria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tohoku/cafeteria/util/: ToastManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tohoku/cafeteria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
